<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; 
            padding: 0;
            background-color: rgb(174, 211, 243);
        }

        header {
            background-color: black;
            padding: 20px 0;
            text-align: center;
        }

        header a {
            color: aliceblue;
            text-decoration: none;
            margin: 0 25px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:bisque;
        }

        h1 {
            text-align: center;
            margin-top: 65px;
            font-size: 47px;
            color: black;
        }

        p {
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="Agama.html">Agama</a>
        <a href="TIK.html">TIK</a>
        <a href="Bahasa Indonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <p>Peristiwa kenaikan ke surga merupakan
        peristiwa yang terjadi setelah 40 Yesus
        bangkit. Peristiwa besar yang disaksikan
        oleh para murid dan orang banyak</p>
    <p style="text-align:center;"> 
        <img src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/06/26/Screenshot_2023-06-26_230739-2558062542.jpg" alt="LambdaTest">
        </p>
</body>
</html>