<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; 
            padding: 0;
            background-color: rgb(174, 211, 243);
        }

        header {
            background-color: black;
            padding: 15px 0;
            text-align: center;
        }

        header a {
            color: aliceblue;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:bisque;
        }

        h1 {
            text-align: center;
            margin-top: 60px;
            font-size: 46px;
            color: black;
        }

        p {
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
            color: black;
        }

        
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="Agama.html">Agama</a>
        <a href="TIK.html">TIK</a>
        <a href="Bahasa Indonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p>Teks Eksplanasi adalah sebuah teks
        nonfiksi yang berisi proses terjadinya
        sesuatu, berciri berhubungan dengan
        fenomena, dan berfungsi untuk
        menjelaskan alasan sesuatu terjadi</p>
        <p style="text-align:center;"> 
            <img src="https://assets-a1.kompasiana.com/items/album/2019/12/23/bahasa-indonesia-5e00d004d541df4d5717acd2.jpeg" alt="LambdaTest">
            </p>
</body>
</html>